name: "CHANGELOG entry secretary"

on:
  pull_request:
    branches: [main, development]
    types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]

jobs:
  changelog:
    name: Enforce CHANGELOG
    runs-on: ubuntu-latest
    steps:
      - uses: dangoslen/changelog-enforcer@v3
